<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    

<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="Photos/MyselfLogo.png" alt="Bootstrap"  width="70" height="50">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav ms-auto  mb-2 mb-lg-0">
              
              <div class="nav-item ">
                <a class="nav-link "  href="index.html">Myself</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
              </div>
              <div class="nav-item">
                <a class="nav-link active"aria-current="page" href="project.html">Project</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </div>
              <div class="nav-item">
                <a class="nav-link" href="interest.html">Interest</a>
              </div>
              
            
            </div>
          </div>
        </div>
      </nav>
</header>

<div class="container">
  <div class="card-body p-5">
    <div class="topic">
      <h1 class="fw-light">Projects</h1>
    </div>

    <h3 class="fw-light">Completed Projects.</h3>
    <div class="list-group">

      <a href="https://judy0817.github.io/University/" class="list-group-item list-group-item-info flex-column align-items-start ">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">University</h5>
          <small>3 days ago</small>
        </div>
        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
        <small>Donec id elit non mi porta.</small>
      </a>

      <a href="https://judy0817.github.io/Hospital-Management-System/" class="list-group-item list-group-item-info flex-column align-items-start ">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Hospital Management System</h5>
          <small>3 days ago</small>
        </div>
        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
        <small>Donec id elit non mi porta.</small>
      </a>

      <a href="https://judy0817.github.io/ClassManagementSystem/" class="list-group-item list-group-item-info flex-column align-items-start ">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Class System</h5>
          <small>3 days ago</small>
        </div>
        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
        <small>Donec id elit non mi porta.</small>
      </a>

    </div>

    <h3 class="fw-light">On going Projects.</h3>
    
    <div class="list-group">

      <a href="https://judy0817.github.io/University/" class="list-group-item list-group-item-info flex-column align-items-start">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">University</h5>
          <small>3 days ago</small>
        </div>
        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
        <small>Donec id elit non mi porta.</small>
      </a>

      <a href="https://judy0817.github.io/Hospital-Management-System/" class="list-group-item list-group-item-info flex-column align-items-start ">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Hospital Management System</h5>
          <small>3 days ago</small>
        </div>
        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
        <small>Donec id elit non mi porta.</small>
      </a>

      <a href="https://judy0817.github.io/ClassManagementSystem/" class="list-group-item list-group-item-info flex-column align-items-start ">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Class System</h5>
          <small>3 days ago</small>
        </div>
        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
        <small>Donec id elit non mi porta.</small>
      </a>

    </div>


  </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>